# start-springboot

./: pom.xml
spingboot-java-thread/: pom.xml
spingboot-java-thread/src/main/java/com/flyin/example/: TestCode.java
spingboot-java-thread/src/main/java/com/flyin/example/queue/: BlockingQueueTest.java
spingboot-java-thread/src/main/java/com/flyin/example/threadsafety/: TestConsumerProducer.java  TestThreadSynchronized.java
springboot-data-structure/: pom.xml
springboot-java-enum/: pom.xml
springboot-java-enum/src/main/java/com/flyin/example/: HappyDemoApplication.java
springboot-java-enum/src/main/java/com/flyin/example/config/: ExceptionCodeEnum.java  MybatisPlusConfig.java  Result.java  Swagger2Config.java
springboot-java-enum/src/main/java/com/flyin/example/controller/: UserController.java
springboot-java-enum/src/main/java/com/flyin/example/mapper/: MpUserMapper.java
springboot-java-enum/src/main/java/com/flyin/example/pojo/: BasePojo.java  TkUserPojo.java
springboot-java-enum/src/main/java/com/flyin/example/service/: Employee.java  EmployeeDemo.java  WeekDay.java
springboot-java-enum/src/main/resources/: application.yml
springboot-java-enum/src/main/resources/com.flyin.example.mapper/: MpUserMapper.xml
springboot-java-enum/src/test/java/com/flyin/example/: EnumTest.java
springboot-java-function/: pom.xml
springboot-java-function/src/main/java/com/flyin/example/function/: TestConsumer.java
springboot-java-function/src/main/java/com/flyin/example/service/: PredicateConsumerUtil.java
springboot-java-function/src/main/java/com/flyin/example/stream/: Hero.java  HeroPlayerGold.java  Human.java  Main.java  PlayerGold.java  StreamOfCollect.java  StreamOfMapper.java  StreamOfParallel.java  StreamOfReduce.java  StreamOfSpliterator.java  StreamTest.java  Student.java
springboot-java-function/src/test/java/com/flyin/example/service/: ConsumerTest.java
springboot-java-generics/: pom.xml
springboot-java-io/: pom.xml
springboot-java-io/src/main/java/com/flyin/example/fakeasync/: TimeServerHandlerExecutePool.java
springboot-java-pattern/: pom.xml
springboot-java-pattern/src/main/java/com/flyin/example/command/: Command.java  CommandPattern.java  ConcreteCommand.java  Invoker.java  Receiver.java
springboot-java-pattern/src/main/java/com/flyin/example/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
springboot-java-pattern/src/main/java/com/flyin/example/filter/: AuthenticationFilter.java  Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManager.java
springboot-java-proxy/: pom.xml
springboot-java-proxy/src/main/java/com/flyin/example/dynamicproxy/: DynamicProxy.java  Main.java  SmsService.java  SmsServiceImpl.java
springboot-java-proxy/src/main/java/com/flyin/example/staticproxy/: Main.java  SmsService.java  SmsServiceImpl.java  SmsServiceProxy.java
springboot-mq/: pom.xml
springboot-mq/src/main/java/com/flyin/example/: TkMapperTestApplication.java
springboot-mq/src/main/java/com/flyin/example/config/: RabbitConfig.java
springboot-mq/src/main/java/com/flyin/example/producer/: MessageProducer.java
springboot-mq/src/main/resources/: application.yml
springboot-mq/src/main/resources/com.flyin.example/: description.txt
springboot-mybatis/: pom.xml
springboot-mybatis-generator/: pom.xml
springboot-mybatis-generator/src/main/java/com/flyin/example/: MbgTestApplication.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/flyin/example/mapper/: MpUserMapper.java
springboot-mybatis-plus/src/main/java/com/flyin/example/pojo/: MpUserPojo.java
springboot-mybatis-plus/src/main/resources/com.flyin.example.mapper/: MpUserMapper.xml
springboot-mybatis-plus/src/main/resources/mapper/: MpUserMapper.xml
springboot-mybatis/src/main/java/com/flyin/example/: MybatisTestApplication.java
springboot-other-test/: pom.xml
springboot-other-test/src/main/java/com/flyin/example/: SpringBeanLifecycleApplication.java
springboot-other-test/src/main/java/com/flyin/example/core/: Book.java  (+1 more)
springboot-other-test/src/main/resources/: Bean-Lifecycle.xml
springboot-other-test/src/test/java/com/flyin/example/: MockTest.java
springboot-parent/: pom.xml
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/flyin/example/: RocketMqTestApplication.java
springboot-rocketmq/src/main/resources/: application.yml
springboot-rocketmq/src/test/java/com/flyin/example/: Demo01ProducerTest.java
springboot-tkmapper/: pom.xml
springboot-tkmapper-start/: pom.xml
springboot-tkmapper-start/src/main/java/com/flyin/example/: TkMapperTestApplication.java
springboot-tkmapper-start/src/main/java/com/flyin/example/controller/: PmsProductController.java
springboot-tkmapper-start/src/main/java/com/flyin/example/mapper/: PmsProductMapper.java  TkUserMapper.java
springboot-tkmapper-start/src/main/java/com/flyin/example/mapper/base/: BaseMapper.java
springboot-tkmapper-start/src/main/java/com/flyin/example/pojo/: PmsProduct.java  TkUser.java
springboot-tkmapper-start/src/main/java/com/flyin/example/service/: IPmsProductService.java
springboot-tkmapper-start/src/main/java/com/flyin/example/service/impl/: PmsProductService.java
springboot-tkmapper-start/src/main/resources/: generatorConfig.xml
springboot-tkmapper-start/src/main/resources/com/flyin/example/mapper/: PmsProductMapper.xml  TkUserMapper.xml
springboot-tkmapper-start/src/test/java/com/flyin/example/: TkMapperTest.java
springboot-tkmapper/src/main/java/com/flyin/example/: TkMapperTestApplication.java
springboot-valid-exception/: pom.xml
springboot-valid-exception/src/main/java/com/flyin/example/: TestApplication.java
springboot-valid-exception/src/main/resources/: application.yml
springboot-zookeeper/: pom.xml
springboot-zookeeper/src/main/java/com/flyin/example/: ZookeeperApplication.java
springboot-zookeeper/src/main/resources/: application.yml
springboot-zookeeper/src/test/java/com/flyin/example/: LockComponentTest.java
(+109 files in other folders)
