<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.flyin.example</groupId>
    <artifactId>start-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>start-springboot</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>springboot-mybatis</module>
        <module>springboot-mybatis-generator</module>
        <module>springboot-tkmapper-start</module>
        <module>springboot-parent</module>
        <module>springboot-other-test</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-java-generics</module>
        <module>springboot-mq</module>
        <module>springboot-java-function</module>
        <module>springboot-java-enum</module>
        <module>springboot-java-io</module>
        <module>spingboot-java-thread</module>
        <module>springboot-java-pattern</module>
        <module>springboot-java-proxy</module>
        <module>springboot-valid-exception</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
